*** Creating Trace Output File '.\out\main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\lib\STM32_lib_3.0.lib"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\stm32f10x_it.o"'
### List of Objects: adding '".\out\gpio.o"'
### List of Objects: adding '".\out\usart.o"'
### List of Objects: adding '".\out\delay.o"'
### ADS-LD Command completed:
--device DARMSTM ".\lib\STM32_lib_3.0.lib" ".\out\core_cm3.o" ".\out\system_stm32f10x.o" ".\out\startup_stm32f10x_hd.o" ".\out\main.o" ".\out\stm32f10x_it.o" ".\out\gpio.o" ".\out\usart.o" ".\out\delay.o" --library_type=microlib --strict --scatter ".\out\main.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\out\main.map" -o ".\out\main.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\main.axf'
### ADS-LD Command File: '.\out\main.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\main.lnp', Handle=0x000002D0
### Writing '.lnp' file
### ADS-LD Command file '.\out\main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
