--cpu Cortex-M3
".\out\misc.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_usart.o"
".\out\stm32f10x_flash.o"
".\out\stm32f10x_exti.o"
".\out\stm32f10x_sdio.o"
".\out\stm32f10x_dma.o"
".\out\stm32f10x_tim.o"
".\out\stm32f10x_fsmc.o"
".\out\stm32f10x_bkp.o"
".\out\stm32f10x_rtc.o"
".\out\stm32f10x_pwr.o"
".\out\stm32f10x_spi.o"
".\out\stm32f10x_dac.o"
".\out\stm32f10x_adc.o"
".\out\core_cm3.o"
".\out\system_stm32f10x.o"
".\out\startup_stm32f10x_hd.o"
".\out\main.o"
".\out\stm32f10x_it.o"
".\out\gpio.o"
".\out\delay.o"
".\out\pwm.o"
".\out\pwm_comp.o"
".\out\spi.o"
".\out\timcap.o"
".\out\timer.o"
".\out\adc.o"
".\out\dac.o"
".\out\exti.o"
".\out\usart.o"
".\out\cc1101.o"
".\out\ultrasonic.o"
".\out\angle.o"
".\out\motor.o"
".\out\eeprom.o"
".\out\stm32_i2c.o"
".\out\mpu6050.o"
".\out\sdio_sdcard.o"
".\out\diskio.o"
".\out\ff.o"
".\out\lcd_dis24.o"
".\out\fsmc_tft.o"
".\out\xpt2046.o"
".\out\zhu.o"
".\out\bmp.o"
".\out\tft_m.o"
".\out\tft_show.o"
".\out\slider.o"
".\out\button.o"
".\out\window.o"
".\out\windowp.o"
".\out\usb_core.o"
".\out\usb_init.o"
".\out\usb_int.o"
".\out\usb_mem.o"
".\out\usb_regs.o"
".\out\usb_sil.o"
".\out\hw_config.o"
".\out\mass_mal.o"
".\out\memory.o"
".\out\scsi_data.o"
".\out\usb_bot.o"
".\out\usb_desc.o"
".\out\usb_endp.o"
".\out\usb_istr.o"
".\out\usb_prop.o"
".\out\usb_pwr.o"
".\out\usb_scsi.o"
--library_type=microlib --strict --scatter ".\out\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\USART.map" -o .\out\USART.axf