Protel Design System Design Rule Check
PCB File : D:\机电\电子\Desktop Of Project\ARM+FPGA\四层板4-18\PCB1.PcbDoc
Date     : 2014/5/6
Time     : 11:11:00

Processing Rule : Clearance Constraint (Gap=0.508mm) ((InPolygon)),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND)  on GND. Copper island connected to pads/vias detected. Copper area is : 0.24 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on GND. Copper island connected to pads/vias detected. Copper area is : 0.21 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on GND. Dead copper detected. Copper area is : 0.19 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on GND. Dead copper detected. Copper area is : 0.18 sq. mm
   Violation between Isolated copper: Split Plane  (GND)  on GND. Dead copper detected. Copper area is : 0.18 sq. mm
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1 (435.077,218.999mm) And Pad C42-1 (435.077,221.132mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-2 (421.894,219.253mm) And Pad C43-2 (421.894,221.463mm)
   Violation between Un-Routed Net Constraint: Net REF_4360 Between Track on layer Top Layer (361.137,199.669mm) And Pad C4-1 (426.263,203.683mm)
Rule Violations :8

Processing Rule : Clearance Constraint (Gap=0mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on GND: Via (437.566mm,204.114mm) Top Layer to Bottom Layer
   Violation between Starved Thermal on GND: Via (437.54mm,204.826mm) Top Layer to Bottom Layer
   Violation between Starved Thermal on GND: Via (438.252mm,204.8mm) Top Layer to Bottom Layer
   Violation between Starved Thermal on GND: Via (437.54mm,205.588mm) Top Layer to Bottom Layer
   Violation between Starved Thermal on GND: Via (438.277mm,205.588mm) Top Layer to Bottom Layer
   Violation between Starved Thermal on GND: Via (427.888mm,218.643mm) Top Layer to Bottom Layer
   Violation between Starved Thermal on GND: Via (427.888mm,219.812mm) Top Layer to Bottom Layer
   Violation between Starved Thermal on GND: Via (428.981mm,218.643mm) Top Layer to Bottom Layer
   Violation between Starved Thermal on GND: Via (428.981mm,219.812mm) Top Layer to Bottom Layer
Rule Violations :9

Processing Rule : Width Constraint (Min=0.127mm) (Max=4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.003mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.003mm) (IsPad),(All)
   Violation between Track (332.197mm,151.787mm)(332.197mm,166.087mm)  Bottom Overlay and 
                     Pad J1-2(331.797mm,162.887mm)  Multi-Layer
   Violation between Track (332.197mm,166.087mm)(341.197mm,166.087mm)  Bottom Overlay and 
                     Pad J1-1(336.697mm,165.887mm)  Multi-Layer
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 19
Time Elapsed        : 00:00:02